{{- $dot := . }}
{{- if .Values.containerVolumes.create }}
{{- range $vol := .Values.containerVolumes.list }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $vol.name }}
  labels:
    app.kubernetes.io/version: {{ $dot.Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ $dot.Release.Service }}
    app.kubernetes.io/name: {{ default $dot.Chart.Name $dot.Values.nameOverride | trunc 63 | trimSuffix "-" }}
    app.kubernetes.io/instance: {{ $dot.Release.Name }}
    meta.helm.sh/release-namespace: {{ $dot.Release.Namespace }}
spec:
  accessModes:
  {{- toYaml $vol.accessModes | nindent 2 }}
  storageClassName: {{ $vol.storageClass }}
  resources:
    requests:
      storage: {{ $vol.size }}

{{- end }}
{{- end }}