apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  annotations:
    policy.open-cluster-management.io/categories: 'Operators'
    policy.open-cluster-management.io/controls: "DR-Persistence"
    policy.open-cluster-management.io/description: Instala operadores para DR en el cluster hub.
    policy.open-cluster-management.io/standards: ''
  name: install-dr-hub-operators
spec:
  disabled: false
  remediationAction: inform
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-odf-mco-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: high
          subscription:
            channel: stable-4.18
            name: odf-multicluster-orchestrator
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: None
          versions: null
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-odr-hub-cluster-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: high
          subscription:
            channel: stable-4.18
            name: odr-hub-operator
            namespace: openshift-operators
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: None
          versions: null
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1beta1
        kind: OperatorPolicy
        metadata:
          name: install-argo-operator
        spec:
          complianceType: musthave
          remediationAction: enforce
          severity: high
          subscription:
            name: openshift-gitops-operator
            channel: latest
            source: redhat-operators
            sourceNamespace: openshift-marketplace
          upgradeApproval: Automatic
